<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             h1{
                 color:rgb(255, 255, 255);
                 background-color:rgb(51, 214, 152);
                 text-align:center;
                 font-size:30px;
                 text-decoration:underline;
             }
             h2{
                 color:rgb(22, 168, 112);
                 
                 text-align:center;
                 font-size:35px;
                 text-decoration:underline;
             }
             h3{
                 color:rgb(23, 115, 64);
                 
                 text-align:center;
                 font-size:30px;
                 text-decoration:underline;
             }
.p1{
                 color:rgb(66, 237, 151);
                 background-color:rgb(27, 135, 106);
                 font-size:20px;
                 text-decoration:underline;
                 text-align:left;
                 line-height:50px;
                 font-family:Times New Roman;
}
.p2{
                color:rgb(102, 255, 201);
                 background-color:rgb(6, 158, 92);
                 font-size:15px;
                 text-decoration:underline;
                 text-align:center;
                 line-height:12px;
                  font-family:Cambria;
}
.p3{
                 color:rgb(103, 245, 217);
                 background-color:rgb(7, 189, 168);
                 font-size:17x;
                 text-align:right;
                 line-height:19x;
                  font-family:verdana;
}
.p4{
                 color:rgb(23, 212, 146);
                 background-color:rgb(175, 240, 201);
                 font-size:12px;
                 text-align:right;
                 line-height:34px;
                 font-family:arial;
                 
}

             
        </style>
    </head>
    <body>
        
          
        <h1>Angie´s blog :)</h1>

        <h3>Contenidos:</h3>
        <ul>
            <li>Primer post</li>
             <li>Segundo post</li>
              <li>Tercer post</li>
              <li>Cuarto post</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <h2>Primer Post</h2>
        <h3> HTML</h3>
        
        <p class="p1"> Aprendimos que HTML significa Lenguaje de Marcado de Hipertexto en español y en inglé es HyperText<br> Markup Language, este es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Es un<br> lenguaje de marcado que define la estructura de tu contenido. HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido<br> para que se vean o comporten de una determinada manera. Las etiquetas de encierre pueden hacer de una palabra o una<br> imagen un hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc.<br>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png"><br><br><br><br><br><br><br><br>
        
        
         <h2>Segundo Post</h2>
        <h3>Tablas</h3>
        
        <p class="p2"> Las tablas en Html son utilizadas realmente pensadas para presentar información tabulada, es decir,<br> usando filas y columnas. Sin embargo, este uso lo podemos extender a toda la página web y crear una macrotabla que<br> englobe todos los contenidos que se van a mostrar en la página entera.En documentos HTML una tabla puede ser considerada,<br> resumidamente, como un grupo de filas donde cada una contiene a un grupo de celdas. Esto es conceptualmente distinto a<br> un grupo de columnas que contiene a un grupo de filas, y esta diferencia tendrá un impacto en la composición y<br> comportamiento de la tabla.
<br>
Como muchas otras estructuras de HTML, las tablas son construidas utilizando<br> elementos. En particular, una tabla básica puede ser declarada usando tres elementos, a saber, table (el contenedor principal),<br> tr (representando a las filas contenedoras de las celdas) y td (representando a las celdas).<br>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Table-sample-appearance-default-params-values-01.gif/300px-Table-sample-appearance-default-params-values-01.gif"><br><br><br><br><br><br><br><br>
        
        
         <h2>Tercer Post</h2>
        <h3> Imágenes</h3>
        
        <p class="p3"> Para poner una imagen simple en una página web, utilizamos el elemento <img> . Se trata de un<br> elemento vacío (lo que significa que no contiene texto o etiqueta de cierre) que requiere de por lo menos de un atributo<br> para ser utilizado: src. Las imágenes podrán ser elementos representativos de<br> página web o elementos decorativos. Si bien, en el caso de ser elementos decorativos deberíamos de utilizar CSS<br> para insertarlos en nuestra página web.
<br>
El uso de imágenes dentro de una página web tiene que hacerse con cautela, ya que cada imagen que pongamos en nuestra web<br> incrementará el tamaño (peso) de la página. Por lo cual se verá afectado el tiempo de descarga de la página.<br><br>
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/IMG_logo_%282017%29.svg/220px-IMG_logo_%282017%29.svg.png"><br><br><br><br><br><br><br><br>
        
        
        
        <h2>Cuarto Post</h2>
        <h3> Listados con viñetas</h3>
        
        <p class="p4"> Las listas desordenadas en HTML nos sirven para mostrar los elementos sin ningún tipo de<br> orden, simplemente precedidos por una viñeta que puede ser un punto, un cuadrado,para definir una lista desordenada en<br> HTML utilizamos el elemento ul. Las listas en html son elementos muy importantes de alto significado semántico, en esta<br> ocasión aprenderemos todo sobre ellas, además aprenderemos a hacer listas ordenadas y sin ordenar, con viñetas de<br> varios tipos, etc. sin más, empecemos con la lección. Existen dos tipos de listas html en general: listas ordenadas y<br><br> listas sin ordenar. Una etiqueta ul contiene a todas los elementos de la lista y dentro de ella irán los atributos que<br> afectan a toda la lista en bloque. Los elementos de la lista propiamente dichos, se especifican en una etiqueta li,<br> de tal manera que cada elemento es independiente de otro elemento.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Vector_toolbar_bulleted_list_button_-_right.png/72px-Vector_toolbar_bulleted_list_button_-_right.png"><br><br><br><br><br><br><br><br>
        
        
    </body>
</html>
